;; 配置文件示例
;  注意 `yaf.environ` 此项目配置, 默认值为"product"
;  这是Yaf的环境名称, 这指明了Yaf将要在INI配置中读取的节的名字
;  开发环境请设置为 develop, 生产环境设置为 product
[common]
;; Yaf配置
;  支持直接写PHP中的已定义常量, Windows 平台需要注意目录分割符的问题
application.directory = APPLICATION_PATH "/application/"
application.dispatcher.catchException = TRUE
application.view.ext = "phtml"
application.layout.directory = APPLICATION_PATH "/application/views/layouts"
application.modules   = "Index,Admin,User"
application.baseUrl   = 'http://mapadmin.ming.cn'
;application.bootstrap.plugins = 'LoginAuthPlugin'



; 视图层使用的配置项
; 在视图中 $this->getconfig('键名'), 键名不需要 'view'这一节
view.baseUrl.cdn = 'http://mapadmin.ming.cn/static/'

; 一些文件的路径
data.directory      = APPLICATION_PATH "/data"
data.pics.directory = APPLICATION_PATH "/public/pics"
data.pics.url = 'http://mapadmin.ming.cn/pics/'


;; 需要重置的PHP参数.
;  这里重置只是无奈之举, 线上环境建议直接在系统ini文件上配置.
phpsettings.date.timezone                   = "PRC"
phpsettings.display_errors                  = 1
phpsettings.display_startup_errors          = 1
phpsettings.session.cookie_httponly         = 1
phpsettings.session.name                    = '_cp_session'

[product : common]


[develop : common]
; 开发环境, 请根据自己的需要进行调整.
;phpsettings.xdebug.default_enable  = 1
;phpsettings.display_errors         = 1
;phpsettings.display_startup_errors = 1
;phpsettings.session.save_handler   = 'redis'
;phpsettings.session.save_path      = "tcp://127.0.0.1:6379?weight=1&database=11"

phpsettings.session.gc_maxlifetime = 86400
